id: com.example.droptest
runtime: org.kde.Platform
runtime-version: '5.15-23.08'
sdk: org.kde.Sdk
command: drop-test
finish-args:
  - --share=ipc
  - --socket=wayland
  - --socket=fallback-x11
modules:
  - name: drop-test
    buildsystem: meson
    sources:
      - type: dir
        path: .

